{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
kpop_lyrics\
\

\fs40 Lyrics from 464 K-pop tracks in 2019
\fs24 \
\

\b\fs28 Description
\b0\fs24 \
\
A dataset containing lyrics of 464 K-pop tracks, retrieved from Genius.\
\

\b\fs30 Usage
\b0\fs24 \
\
kpop_lyrics\
\

\b\fs28 Format
\b0\fs24 \
\
A data frame with 18964 observations of 5 variables:\
\
artist\
\
	name of artist\
\
album\
\
	name of album the track belongs to\
\
line\
\
	a number indicating the line the lyric is from (in order of appearance in the track)\
\
lyric\
\
	one line of lyric\
\
track_title\
\
	name of track the lyric belongs to\
}