{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
word_count_ko\
\

\fs40 50 most common Korean words in K-pop lyrics
\fs24 \
\

\b\fs28 Description
\b0\fs24 \
\
A dataset containing the 50 most frequently used Korean words in K-pop lyrics, retrieved from 464 K-pop tracks in 2019. \
\

\b\fs30 Usage
\b0\fs24 \
\
word_count_ko\
\

\b\fs28 Format
\b0\fs24 \
\
A data frame with 50 observations of 2 variables:\
\
word\
\
	The word, dissected from track lyrics\
\
n\
\
	The number of times the word appears in the 464 tracks\
}